docs/src/index.jade
!!! 5
html.style-dark
  head
    title CompoundJS - build apps with love
    link(rel="stylesheet", href="stylesheets/application.css")
    link(rel="stylesheet", href="stylesheets/prettify.css")
    link(href="http://fonts.googleapis.com/css?family=Quicksand:300", rel="stylesheet")

    script(src="http://code.jquery.com/jquery-1.7.1.min.js")
    script(src="javascripts/prettyprint.js")
    script(src="javascripts/application.js")
  body
    .content-wrapper
      img.logo(src="images/logo.png", alt="CompoundJS")

      .style-switch

      section(id="routing")
        h1 Routing

        p
          | The purpose of routes is to connect a URL with a controller action. For example, you can define the following route in 
          code config/routes.js
          |  to link 
          code GET /signup
          |  with 
          code new
          |  action of 
          code users
          |  controller:

        pre.prettyprint map.get('signup', 'users#new');

        p
          | The following route will link 
          code GET /
          |  to the 
          code index
          |  action of the
          code home
          |  controller:

        pre.prettyprint map.root('home#index');

docs/index.html
<!DOCTYPE html>
<html class="style-dark">
  <head>
    <title>CompoundJS - build apps with love</title>
    <link rel="stylesheet" href="stylesheets/application.css">
    <link rel="stylesheet" href="stylesheets/prettify.css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="javascripts/prettyprint.js"></script>
    <script src="javascripts/application.js"></script>
  </head>
  <body>
    <div class="content-wrapper"><img src="images/logo.png" alt="CompoundJS" class="logo">
      <div class="style-switch"></div>
      <section id="routing">
        <h1>Routing</h1>
        <p>The purpose of routes is to connect a URL with a controller action. For example, you can define the following route in <code>config/routes.js</code> to link <code>GET /signup</code> with <code>new</code> action of <code>users</code> controller:</p>
        <pre class="prettyprint">map.get('signup', 'users#new');</pre>
        <p>The following route will link <code>GET /</code> to the <code>index</code> action of the<code>home</code> controller:</p>
        <pre class="prettyprint">map.root('home#index');</pre>
      </section>
    </div>
  </body>
</html>
